# TVSync

./: .gitignore  README.md
src/: AssemblyInfo.cs  ChatHelper.cs  Config.cs  Patches.cs  Plugin.cs  TVController.cs  TVSync.csproj
src/Networking/: NetworkSync.cs
